# =========================================
#
# i3status config
# Author: gnsfujiwara (Gustavo Vinícios)
#
# =========================================

general {
    colors = true
    interval = 1
    color_good = "#dd9999"
    color_bad = "#5f8787"
    color_degraded = "#a06666"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "time"

wireless _first_ {
    format_up = "直 %essid (%quality)"
    format_down = "睊 Disconnected"
    format_quality = "%d%s"
}

ethernet _first_ {
    format_up = " %ip"
    format_down = " Disconnected"
}

volume master {
    format = "墳 %volume"
    format_muted = "婢 Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%a, %d %b %Y, %I:%M %p"
}
