* {
    base00:    #181818;
    base01:    #282828;
    base02:    #383838;
    base03:    #585858;
    base04:    #b8b8b8;
    base05:    #d8d8d8;
    base06:    #e8e8e8;
    base07:    #f8f8f8;
    base08:    #ab4642;
    base09:    #dc9656;
    base0A:    #f7ca88;
    base0B:    #a1b56c;
    base0C:    #86c1b9;
    base0D:    #7cafc2;
    base0E:    #ba8baf;
    base0F:    #a16946;

    background-color:   transparent;
    text-color:         @base04;
    accent-color:       @base0D;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @base00;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     2px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @base08;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @base00;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @base08;
}

element selected active {
    background-color:   @base0D;
}

element-icon {
    size:   0.80em;
}

element-text {
    text-color: inherit;
}
