#
# i3status config
# Author: gnsfujiwara <gnsfujiwara@disroot.org>
#

general {
    output_format = "auto"
    colors = true
    color_good = "#a1b56c"
    color_bad = "#ab4642"
    color_degraded = "#f7ca88"
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "time"

wireless _first_ {
    format_up = "W: %essid (%quality)"
    format_down = ""
    format_quality = "%d%s"
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
}

volume master {
    format = "VOL: %volume"
    format_muted = "VOL: Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%a, %d %b %Y, %I:%M %p"
}
